cargo :     Checking MacroNest v1.0.0 (D:\app\MacroNest)
At line:1 char:1
+ cargo check 2>&1 | Out-File -Encoding utf8 cargo_errors_utf8.txt
+ ~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (    Checking Ma...\app\MacroNest):String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
warning: unused imports: `HDC` and `LLMHF_INJECTED`
   --> src\overlay.rs:66:21
    |
 66 | ...   HDC, DEFAULT_CHARSET, DIB_RGB_COLORS, DT_CENTER,
    |       ^^^
...
106 | ...   HMENU, HTTRANSPARENT, HWND_TOPMOST, IDC_ARROW, IMAGE_ICON, IsZoomed, KBDLLHOOKSTRUCT, KillTimer, 
LLMHF_INJECTED, LR_LOADFROMFILE, L...
    |                                                                                                        
^^^^^^^^^^^^^^
    |
    = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: unused import: `DWMWCP_ROUND`
  --> src\platform.rs:16:65
   |
16 |                 DWMWA_WINDOW_CORNER_PREFERENCE, DWMWCP_DEFAULT, DWMWCP_ROUND,
   |                                                                 ^^^^^^^^^^^^

warning: unused imports: `Sense` and `vec2`
 --> src\ui\ocr_panel.rs:1:36
  |
1 | use eframe::egui::{self, RichText, Sense, Color32, vec2};
  |                                    ^^^^^           ^^^^

warning: unused import: `OcrResult`
 --> src\ui\ocr_panel.rs:3:31
  |
3 | use crate::ocr::{perform_ocr, OcrResult};
  |                               ^^^^^^^^^

warning: use of deprecated type alias `eframe::egui::Rounding`: Renamed to CornerRadius
    --> src\ui\mod.rs:4365:34
     |
4365 |             let rounding = egui::Rounding::same(6);
     |                                  ^^^^^^^^
     |
     = note: `#[warn(deprecated)]` on by default

warning: use of deprecated function `eframe::egui::show_tooltip_at_pointer`: Use `egui::Tooltip` instead
   --> src\ui\sound_panel.rs:197:23
    |
197 |                 egui::show_tooltip_at_pointer(ui.ctx(), help.id, |ui| {
    |                       ^^^^^^^^^^^^^^^^^^^^^^^

warning: use of deprecated function `eframe::egui::show_tooltip_at_pointer`: Use `egui::Tooltip` instead
    --> src\ui\macro_panel.rs:4167:43
     |
4167 | ...                   egui::show_tooltip_at_pointer(ui.ctx(), ui.layer_id(), response.id.with("group-tip"), 
|ui| {
     |                             ^^^^^^^^^^^^^^^^^^^^^^^

warning: use of deprecated function `eframe::egui::show_tooltip_at_pointer`: Use `egui::Tooltip` instead
    --> src\ui\macro_panel.rs:4789:60
     |
4789 | ...                   egui::show_tooltip_at_pointer(ui.ctx(), ui.layer_id(), response.id.with("preset-tip"), 
|ui| {
     |                             ^^^^^^^^^^^^^^^^^^^^^^^

warning: use of deprecated function `eframe::egui::show_tooltip_at_pointer`: Use `egui::Tooltip` instead
    --> src\ui\macro_panel.rs:5771:67
     |
5771 | ...                   egui::show_tooltip_at_pointer(ui.ctx(), ui.layer_id(), 
response.id.with("lockkeys-warning-tip"), |ui| {
     |                             ^^^^^^^^^^^^^^^^^^^^^^^

warning: use of deprecated function `eframe::egui::show_tooltip_at_pointer`: Use `egui::Tooltip` instead
    --> src\ui\macro_panel.rs:6181:67
     |
6181 | ...                   egui::show_tooltip_at_pointer(ui.ctx(), ui.layer_id(), 
response.id.with("lockmouse-warning-tip"), |ui| {
     |                             ^^^^^^^^^^^^^^^^^^^^^^^

warning: use of deprecated function `eframe::egui::show_tooltip_at_pointer`: Use `egui::Tooltip` instead
    --> src\ui\macro_panel.rs:7401:59
     |
7401 | ...                   egui::show_tooltip_at_pointer(child_ui.ctx(), child_ui.layer_id(), 
response.id.with("step-tip"), |ui| {
     |                             ^^^^^^^^^^^^^^^^^^^^^^^

warning: use of deprecated function `eframe::egui::show_tooltip_at_pointer`: Use `egui::Tooltip` instead
    --> src\ui\macro_panel.rs:8511:67
     |
8511 | ...                   egui::show_tooltip_at_pointer(ui.ctx(), ui.layer_id(), 
response.id.with("lockkeys-compact-warning-tip"), |ui| {
     |                             ^^^^^^^^^^^^^^^^^^^^^^^

warning: use of deprecated function `eframe::egui::show_tooltip_at_pointer`: Use `egui::Tooltip` instead
    --> src\ui\macro_panel.rs:8916:67
     |
8916 | ...                   egui::show_tooltip_at_pointer(ui.ctx(), ui.layer_id(), 
response.id.with("lockmouse-compact-warning-tip"), |ui| {
     |                             ^^^^^^^^^^^^^^^^^^^^^^^

warning: use of deprecated function `eframe::egui::show_tooltip_text`: Use `egui::Tooltip` instead
   --> src\ui\vision_panel.rs:546:47
    |
546 | ...                   egui::show_tooltip_text(
    |                             ^^^^^^^^^^^^^^^^^

warning: unreachable statement
  --> src\ui\crosshair_panel.rs:10:9
   |
 9 |         return;
   |         ------ any code following this expression is unreachable
10 |         ui.spacing_mut().slider_width = 260.0;
   |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ unreachable statement
   |
   = note: `#[warn(unreachable_code)]` (part of `#[warn(unused)]`) on by default

error[E0282]: type annotations needed
   --> src\ui\sound_panel.rs:197:67
    |
197 |                 egui::show_tooltip_at_pointer(ui.ctx(), help.id, |ui| {
    |                                                                   ^^
198 |                     ui.set_max_width(280.0);
    |                     -- type must be known at this point
    |
help: consider giving this closure parameter an explicit type
    |
197 |                 egui::show_tooltip_at_pointer(ui.ctx(), help.id, |ui: /* Type */| {
    |                                                                     ++++++++++++

error[E0061]: this function takes 4 arguments but 3 arguments were supplied
   --> src\ui\sound_panel.rs:197:17
    |
197 |                    egui::show_tooltip_at_pointer(ui.ctx(), help.id, |ui| {
    |  __________________^^^^^^^^^^^^^^^^^^^^^^^^^^^^^-__________-------__-
    | |                                               |          |
    | | ______________________________________________|          argument #2 of type `LayerId` is missing
    | ||
198 | ||                     ui.set_max_width(280.0);
199 | ||                     ui.label(
200 | ||                         RichText::new(Self::tr_lang(language, "Trim shortcuts", "Trim shortcuts"))
...   ||
210 | ||                     ui.label("Ctrl + mouse wheel: zoom around the hover playhead");
211 | ||                 });
    | ||_________________-- argument #4 is missing
    | |__________________|
    |                    unexpected argument #3
    |
note: function defined here
   --> C:\Users\ngbal\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\egui-0.33.3\src\containers\old_popup.rs:58:8
    |
 58 | pub fn show_tooltip_at_pointer<R>(
    |        ^^^^^^^^^^^^^^^^^^^^^^^
help: did you mean
    |
197 -                 egui::show_tooltip_at_pointer(ui.ctx(), help.id, |ui| {
198 -                     ui.set_max_width(280.0);
199 -                     ui.label(
200 -                         RichText::new(Self::tr_lang(language, "Trim shortcuts", "Trim shortcuts"))
201 -                             .size(13.0)
202 -                             .strong(),
203 -                     );
204 -                     ui.add_space(4.0);
205 -                     ui.label("Space: preview or stop at playhead");
206 -                     ui.label("S: preview from the trim start");
207 -                     ui.label("Q: move the left trim to the mouse");
208 -                     ui.label("W: move the right trim to the mouse");
209 -                     ui.label("A / D: pan timeline left or right");
210 -                     ui.label("Ctrl + mouse wheel: zoom around the hover playhead");
211 -                 });
197 +                 egui::show_tooltip_at_pointer(ui.ctx(), /* LayerId */, help.id, /* add_contents */);
    |

warning: use of deprecated associated function `eframe::egui::ComboBox::from_id_source`: Renamed from_id_salt
    --> src\ui\sound_panel.rs:1298:41
     |
1298 |                         egui::ComboBox::from_id_source(("video-res", preset.id))
     |                                         ^^^^^^^^^^^^^^

warning: use of deprecated method `eframe::egui::Frame::rounding`: Renamed to `corner_radius`
    --> src\ui\macro_panel.rs:3226:30
     |
3226 | ...                   .rounding(4.0)
     |                        ^^^^^^^^

warning: use of deprecated method `eframe::egui::Frame::rounding`: Renamed to `corner_radius`
    --> src\ui\macro_panel.rs:3620:30
     |
3620 | ...                   .rounding(4.0)
     |                        ^^^^^^^^

warning: use of deprecated associated function `eframe::egui::Frame::none`: Use `Frame::NONE` or `Frame::new()` 
instead.
    --> src\ui\macro_panel.rs:4833:58
     |
4833 | ...                   egui::Frame::none()
     |                                    ^^^^

warning: use of deprecated method `eframe::egui::Frame::rounding`: Renamed to `corner_radius`
    --> src\ui\macro_panel.rs:4837:50
     |
4837 | ...                   .rounding(4.0)
     |                        ^^^^^^^^

warning: use of deprecated method `eframe::egui::Ui::close_menu`: Use `ui.close()` or `ui.close_kind(UiKind::Menu)` 
instead
    --> src\ui\macro_panel.rs:6780:73
     |
6780 | ...                   ui.close_menu();
     |                          ^^^^^^^^^^

warning: use of deprecated method `eframe::egui::Ui::close_menu`: Use `ui.close()` or `ui.close_kind(UiKind::Menu)` 
instead
    --> src\ui\macro_panel.rs:6792:73
     |
6792 | ...                   ui.close_menu();
     |                          ^^^^^^^^^^

warning: use of deprecated method `eframe::egui::Ui::close_menu`: Use `ui.close()` or `ui.close_kind(UiKind::Menu)` 
instead
    --> src\ui\macro_panel.rs:6800:73
     |
6800 | ...                   ui.close_menu();
     |                          ^^^^^^^^^^

warning: use of deprecated method `eframe::egui::Ui::close_menu`: Use `ui.close()` or `ui.close_kind(UiKind::Menu)` 
instead
    --> src\ui\macro_panel.rs:6811:69
     |
6811 | ...                   ui.close_menu();
     |                          ^^^^^^^^^^

warning: use of deprecated method `eframe::egui::Ui::close_menu`: Use `ui.close()` or `ui.close_kind(UiKind::Menu)` 
instead
    --> src\ui\macro_panel.rs:6823:73
     |
6823 | ...                   ui.close_menu();
     |                          ^^^^^^^^^^

warning: use of deprecated method `eframe::egui::Ui::close_menu`: Use `ui.close()` or `ui.close_kind(UiKind::Menu)` 
instead
    --> src\ui\macro_panel.rs:6834:69
     |
6834 | ...                   ui.close_menu();
     |                          ^^^^^^^^^^

warning: use of deprecated method `eframe::egui::Ui::close_menu`: Use `ui.close()` or `ui.close_kind(UiKind::Menu)` 
instead
    --> src\ui\macro_panel.rs:6844:69
     |
6844 | ...                   ui.close_menu();
     |                          ^^^^^^^^^^

warning: use of deprecated method `eframe::egui::Ui::close_menu`: Use `ui.close()` or `ui.close_kind(UiKind::Menu)` 
instead
    --> src\ui\macro_panel.rs:9676:72
     |
9676 | ...                   ui.close_menu();
     |                          ^^^^^^^^^^

warning: use of deprecated method `eframe::egui::Ui::close_menu`: Use `ui.close()` or `ui.close_kind(UiKind::Menu)` 
instead
    --> src\ui\macro_panel.rs:9688:72
     |
9688 | ...                   ui.close_menu();
     |                          ^^^^^^^^^^

warning: use of deprecated method `eframe::egui::Ui::close_menu`: Use `ui.close()` or `ui.close_kind(UiKind::Menu)` 
instead
    --> src\ui\macro_panel.rs:9696:72
     |
9696 | ...                   ui.close_menu();
     |                          ^^^^^^^^^^

warning: use of deprecated method `eframe::egui::Ui::close_menu`: Use `ui.close()` or `ui.close_kind(UiKind::Menu)` 
instead
    --> src\ui\macro_panel.rs:9707:68
     |
9707 | ...                   ui.close_menu();
     |                          ^^^^^^^^^^

warning: use of deprecated method `eframe::egui::Ui::close_menu`: Use `ui.close()` or `ui.close_kind(UiKind::Menu)` 
instead
    --> src\ui\macro_panel.rs:9719:72
     |
9719 | ...                   ui.close_menu();
     |                          ^^^^^^^^^^

warning: use of deprecated method `eframe::egui::Ui::close_menu`: Use `ui.close()` or `ui.close_kind(UiKind::Menu)` 
instead
    --> src\ui\macro_panel.rs:9730:68
     |
9730 | ...                   ui.close_menu();
     |                          ^^^^^^^^^^

warning: use of deprecated method `eframe::egui::Ui::close_menu`: Use `ui.close()` or `ui.close_kind(UiKind::Menu)` 
instead
    --> src\ui\macro_panel.rs:9740:68
     |
9740 | ...                   ui.close_menu();
     |                          ^^^^^^^^^^

warning: use of deprecated method `eframe::egui::Context::screen_rect`: screen_rect has been split into 
viewport_rect() and content_rect(). You likely should use content_rect()
    --> src\ui\mod.rs:1407:13
     |
1407 |         ctx.screen_rect().shrink(18.0)
     |             ^^^^^^^^^^^

warning: use of deprecated method `eframe::egui::Context::screen_rect`: screen_rect has been split into 
viewport_rect() and content_rect(). You likely should use content_rect()
    --> src\ui\mod.rs:8389:37
     |
8389 |             let screen_center = ctx.screen_rect().center();
     |                                     ^^^^^^^^^^^

warning: unused import: `TextBuffer`
 --> src\ui\window_panel.rs:2:94
  |
2 | use eframe::egui::{self, Button, RichText, DragValue, Sense, TextEdit, Color32, vec2, Frame, TextBuffer, 
ColorImage, TextureOptions};
  |                                                                                              ^^^^^^^^^^

warning: unused import: `TextBuffer`
 --> src\ui\mouse_panel.rs:2:110
  |
2 | use eframe::egui::{self, Button, RichText, Margin, Slider, DragValue, Sense, TextEdit, Color32, vec2, Frame, 
TextBuffer};
  |                                                                                                              
^^^^^^^^^^

warning: unused import: `TextBuffer`
 --> src\ui\vision_panel.rs:4:106
  |
4 | use eframe::egui::{self, Button, Margin, Slider, DragValue, Sense, TextEdit, Color32, pos2, vec2, Frame, 
TextBuffer, ColorImage, TextureO...
  |                                                                                                          ^^^^^^^^^^

warning: unused import: `TextBuffer`
 --> src\ui\hud_panel.rs:1:76
  |
1 | use eframe::egui::{self, RichText, Slider, Sense, TextEdit, Color32, vec2, TextBuffer};
  |                                                                            ^^^^^^^^^^

warning: unused variable: `old_font`
    --> src\overlay.rs:4400:13
     |
4400 |         let old_font = SelectObject(mem_dc, HGDIOBJ(font.0));
     |             ^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_old_font`
     |
     = note: `#[warn(unused_variables)]` (part of `#[warn(unused)]`) on by default

warning: variable does not need to be mutable
   --> src\ui\sound_panel.rs:957:17
    |
957 |             let mut open_editor_target = None;
    |                 ----^^^^^^^^^^^^^^^^^^
    |                 |
    |                 help: remove this `mut`
    |
    = note: `#[warn(unused_mut)]` (part of `#[warn(unused)]`) on by default

warning: variable does not need to be mutable
   --> src\ui\sound_panel.rs:972:17
    |
972 |             let mut show_editor = self.show_sound_preset_audio_editor.contains(&preset.id);
    |                 ----^^^^^^^^^^^
    |                 |
    |                 help: remove this `mut`

warning: variable does not need to be mutable
    --> src\ui\sound_panel.rs:1086:17
     |
1086 |             let mut duration = self
     |                 ----^^^^^^^^
     |                 |
     |                 help: remove this `mut`

warning: variable does not need to be mutable
   --> src\ui\macro_panel.rs:362:13
    |
362 |         let mut offset = ui
    |             ----^^^^^^
    |             |
    |             help: remove this `mut`

warning: unused variable: `image_popup_id`
    --> src\ui\macro_panel.rs:1603:13
     |
1603 |         let image_popup_id = ui.make_persistent_id((id_source, "image-search-submenu-popup"));
     |             ^^^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_image_popup_id`

warning: unused variable: `timer_popup_id`
    --> src\ui\macro_panel.rs:1604:13
     |
1604 |         let timer_popup_id = ui.make_persistent_id((id_source, "timer-submenu-popup"));
     |             ^^^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_timer_popup_id`

warning: unused variable: `popup_response`
    --> src\ui\macro_panel.rs:1641:21
     |
1641 |                 let popup_response = egui::Popup::from_response(&response)
     |                     ^^^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_popup_response`

warning: unused variable: `mouse_popup_id`
    --> src\ui\macro_panel.rs:1790:13
     |
1790 |         let mouse_popup_id = ui.make_persistent_id((id_source, "mouse-submenu-popup"));
     |             ^^^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_mouse_popup_id`

warning: unused variable: `timer_popup_id`
    --> src\ui\macro_panel.rs:1791:13
     |
1791 |         let timer_popup_id = ui.make_persistent_id((id_source, "timer-submenu-popup"));
     |             ^^^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_timer_popup_id`

warning: unused variable: `popup_response`
    --> src\ui\macro_panel.rs:1828:21
     |
1828 |                 let popup_response = egui::Popup::from_response(&response)
     |                     ^^^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_popup_response`

warning: unused variable: `mouse_popup_id`
    --> src\ui\macro_panel.rs:1933:13
     |
1933 |         let mouse_popup_id = ui.make_persistent_id((id_source, "mouse-submenu-popup"));
     |             ^^^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_mouse_popup_id`

warning: unused variable: `image_popup_id`
    --> src\ui\macro_panel.rs:1934:13
     |
1934 |         let image_popup_id = ui.make_persistent_id((id_source, "image-search-submenu-popup"));
     |             ^^^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_image_popup_id`

warning: unused variable: `popup_response`
    --> src\ui\macro_panel.rs:1970:21
     |
1970 |                 let popup_response = egui::Popup::from_response(&response)
     |                     ^^^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_popup_response`

warning: unused variable: `hint_color`
    --> src\ui\macro_panel.rs:2188:25
     |
2188 |                     let hint_color = if is_dark_theme {
     |                         ^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_hint_color`

warning: unused variable: `all_presets`
    --> src\ui\macro_panel.rs:2347:9
     |
2347 |         all_presets: &[(u32, String)],
     |         ^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_all_presets`

warning: unused variable: `timer_presets`
    --> src\ui\macro_panel.rs:2351:9
     |
2351 |         timer_presets: &[crate::model::TimerPreset],
     |         ^^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_timer_presets`

warning: unused variable: `toggle_folder_enabled_id`
    --> src\ui\macro_panel.rs:3942:17
     |
3942 |         let mut toggle_folder_enabled_id: Option<u32> = None;
     |                 ^^^^^^^^^^^^^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: 
`_toggle_folder_enabled_id`

warning: unused variable: `action_combo`
    --> src\ui\macro_panel.rs:7597:49
     |
7597 | ...                   let action_combo = egui::ComboBox::from_id_salt((group.id, preset.id, step_index, 
"action"))
     |                           ^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: 
`_action_combo`

warning: variable does not need to be mutable
    --> src\ui\macro_panel.rs:3417:13
     |
3417 |         let mut release_folder_id = None;
     |             ----^^^^^^^^^^^^^^^^^
     |             |
     |             help: remove this `mut`

warning: variable does not need to be mutable
    --> src\ui\macro_panel.rs:3939:13
     |
3939 |         let mut toggle_collapsed_folder_id: Option<u32> = None;
     |             ----^^^^^^^^^^^^^^^^^^^^^^^^^^
     |             |
     |             help: remove this `mut`

warning: variable does not need to be mutable
    --> src\ui\macro_panel.rs:3940:13
     |
3940 |         let mut add_group_to_folder_id: Option<u32> = None;
     |             ----^^^^^^^^^^^^^^^^^^^^^^
     |             |
     |             help: remove this `mut`

warning: variable does not need to be mutable
    --> src\ui\macro_panel.rs:3942:13
     |
3942 |         let mut toggle_folder_enabled_id: Option<u32> = None;
     |             ----^^^^^^^^^^^^^^^^^^^^^^^^
     |             |
     |             help: remove this `mut`

warning: variable does not need to be mutable
    --> src\ui\macro_panel.rs:4055:25
     |
4055 |                     let mut import_group_after: Option<u32> = None; // insert_after_group_id
     |                         ----^^^^^^^^^^^^^^^^^^
     |                         |
     |                         help: remove this `mut`

warning: unused variable: `area_res`
     --> src\ui\macro_panel.rs:11235:13
      |
11235 |         let area_res = egui::Area::new(popup_id)
      |             ^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_area_res`

warning: variable does not need to be mutable
     --> src\ui\macro_panel.rs:11253:41
      |
11253 | ...                   let mut resp = ui.selectable_label(
      |                           ----^^^^
      |                           |
      |                           help: remove this `mut`

warning: unused variable: `area_res`
     --> src\ui\macro_panel.rs:11446:13
      |
11446 |         let area_res = egui::Area::new(popup_id)
      |             ^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_area_res`

warning: variable does not need to be mutable
     --> src\ui\macro_panel.rs:11464:41
      |
11464 | ...                   let mut resp = ui.selectable_label(
      |                           ----^^^^
      |                           |
      |                           help: remove this `mut`

warning: unused variable: `capture_target_snapshot`
  --> src\ui\vision_panel.rs:20:13
   |
20 |         let capture_target_snapshot = self.capture_target.clone();
   |             ^^^^^^^^^^^^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: 
`_capture_target_snapshot`

warning: unused variable: `selected_steps_snapshot`
  --> src\ui\vision_panel.rs:21:13
   |
21 |         let selected_steps_snapshot = self.selected_macro_steps.clone();
   |             ^^^^^^^^^^^^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: 
`_selected_steps_snapshot`

warning: unused variable: `pending_custom_preset_save`
  --> src\ui\vision_panel.rs:82:13
   |
82 |         let pending_custom_preset_save: Option<()> = None;
   |             ^^^^^^^^^^^^^^^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: 
`_pending_custom_preset_save`

warning: unused variable: `open_windows`
   --> src\ui\vision_panel.rs:115:21
    |
115 |                 let open_windows = self.open_windows.clone();
    |                     ^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_open_windows`

warning: unused variable: `rect_id`
   --> src\ui\hud_panel.rs:475:13
    |
475 |         let rect_id = ui.make_persistent_id((id_source, "toolbox-rect"));
    |             ^^^^^^^ help: if this is intentional, prefix it with an underscore: `_rect_id`

warning: unused variable: `open_windows`
  --> src\ui\command_panel.rs:29:13
   |
29 |         let open_windows = self.open_windows.clone();
   |             ^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_open_windows`

warning: variable does not need to be mutable
   --> src\ui\ocr_panel.rs:293:33
    |
293 | ...                   let mut text_val_str = if res.text.trim().is_empty() {
    |                           ----^^^^^^^^^^^^
    |                           |
    |                           help: remove this `mut`

warning: unused variable: `rect_id`
    --> src\ui\mod.rs:4624:13
     |
4624 |         let rect_id = ui.make_persistent_id((id_source, "timer-rect"));
     |             ^^^^^^^ help: if this is intentional, prefix it with an underscore: `_rect_id`

warning: value assigned to `final_insert_at` is never read
    --> src\ui\mod.rs:6038:17
     |
6038 |         let mut final_insert_at = 0;
     |                 ^^^^^^^^^^^^^^^
     |
     = help: maybe it is overwritten before being read?
     = note: `#[warn(unused_assignments)]` (part of `#[warn(unused)]`) on by default

Some errors have detailed explanations: E0061, E0282.
For more information about an error, try `rustc --explain E0061`.
warning: `MacroNest` (bin "MacroNest") generated 77 warnings
error: could not compile `MacroNest` (bin "MacroNest") due to 2 previous errors; 77 warnings emitted
