cargo : warning: unused imports: `HDC` and `LLMHF_INJECTED`
At line:1 char:1
+ cargo check 2>&1 | Out-File -FilePath d:\app\MacroNest\check_err.txt  ...
+ ~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (warning: unused...LLMHF_INJECTED`:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
   --> src\overlay.rs:131:21
    |
131 | ...   HDC, DEFAULT_CHARSET, DIB_RGB_COLORS, DT_CENTER,
    |       ^^^
...
211 | ...   HMENU, HTTRANSPARENT, HWND_TOPMOST, IDC_ARROW, IMAGE_ICON, IsZoomed, KBDLLHOOKSTRUCT, KillTimer, 
LLMHF_INJECTED, LR_LOADFROMFILE, L...
    |                                                                                                        
^^^^^^^^^^^^^^
    |
    = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: unused import: `DWMWCP_ROUND`
  --> src\platform.rs:16:65
   |
16 |                 DWMWA_WINDOW_CORNER_PREFERENCE, DWMWCP_DEFAULT, DWMWCP_ROUND,
   |                                                                 ^^^^^^^^^^^^

warning: unused imports: `Sense` and `vec2`
 --> src\ui\ocr_panel.rs:1:36
  |
1 | use eframe::egui::{self, RichText, Sense, Color32, vec2};
  |                                    ^^^^^           ^^^^

warning: unused import: `OcrResult`
 --> src\ui\ocr_panel.rs:3:31
  |
3 | use crate::ocr::{perform_ocr, OcrResult};
  |                               ^^^^^^^^^

warning: use of deprecated type alias `eframe::egui::Rounding`: Renamed to CornerRadius
    --> src\ui\mod.rs:4397:34
     |
4397 |             let rounding = egui::Rounding::same(6);
     |                                  ^^^^^^^^
     |
     = note: `#[warn(deprecated)]` on by default

warning: use of deprecated function `eframe::egui::show_tooltip_at_pointer`: Use `egui::Tooltip` instead
   --> src\ui\sound_panel.rs:197:23
    |
197 |                 egui::show_tooltip_at_pointer(ui.ctx(), ui.layer_id(), help.id, |ui: &mut egui::Ui| {
    |                       ^^^^^^^^^^^^^^^^^^^^^^^

warning: use of deprecated function `eframe::egui::show_tooltip_at_pointer`: Use `egui::Tooltip` instead
     --> src\ui\macro_panel.rs:16892:43
      |
16892 | ...                   egui::show_tooltip_at_pointer(ui.ctx(), ui.layer_id(), response.id.with("group-tip"), 
|ui| {
      |                             ^^^^^^^^^^^^^^^^^^^^^^^

warning: use of deprecated function `eframe::egui::show_tooltip_at_pointer`: Use `egui::Tooltip` instead
     --> src\ui\macro_panel.rs:19596:60
      |
19596 | ...                   egui::show_tooltip_at_pointer(ui.ctx(), ui.layer_id(), response.id.with("preset-tip"), 
|ui| {
      |                             ^^^^^^^^^^^^^^^^^^^^^^^

warning: use of deprecated function `eframe::egui::show_tooltip_at_pointer`: Use `egui::Tooltip` instead
     --> src\ui\macro_panel.rs:23533:67
      |
23533 | ...                   egui::show_tooltip_at_pointer(ui.ctx(), ui.layer_id(), 
response.id.with("lockkeys-warning-tip"), |ui| {
      |                             ^^^^^^^^^^^^^^^^^^^^^^^

warning: use of deprecated function `eframe::egui::show_tooltip_at_pointer`: Use `egui::Tooltip` instead
     --> src\ui\macro_panel.rs:25173:67
      |
25173 | ...                   egui::show_tooltip_at_pointer(ui.ctx(), ui.layer_id(), 
response.id.with("lockmouse-warning-tip"), |ui| {
      |                             ^^^^^^^^^^^^^^^^^^^^^^^

warning: use of deprecated function `eframe::egui::show_tooltip_at_pointer`: Use `egui::Tooltip` instead
     --> src\ui\macro_panel.rs:29886:59
      |
29886 | ...                   egui::show_tooltip_at_pointer(child_ui.ctx(), child_ui.layer_id(), 
response.id.with("step-tip"), |ui| {
      |                             ^^^^^^^^^^^^^^^^^^^^^^^

warning: use of deprecated function `eframe::egui::show_tooltip_at_pointer`: Use `egui::Tooltip` instead
     --> src\ui\macro_panel.rs:34277:67
      |
34277 | ...                   egui::show_tooltip_at_pointer(ui.ctx(), ui.layer_id(), 
response.id.with("lockkeys-compact-warning-tip"), |ui| {
      |                             ^^^^^^^^^^^^^^^^^^^^^^^

warning: use of deprecated function `eframe::egui::show_tooltip_at_pointer`: Use `egui::Tooltip` instead
     --> src\ui\macro_panel.rs:35897:67
      |
35897 | ...                   egui::show_tooltip_at_pointer(ui.ctx(), ui.layer_id(), 
response.id.with("lockmouse-compact-warning-tip"), |ui| {
      |                             ^^^^^^^^^^^^^^^^^^^^^^^

warning: use of deprecated function `eframe::egui::show_tooltip_text`: Use `egui::Tooltip` instead
   --> src\ui\vision_panel.rs:546:47
    |
546 | ...                   egui::show_tooltip_text(
    |                             ^^^^^^^^^^^^^^^^^

warning: unreachable statement
  --> src\ui\crosshair_panel.rs:10:9
   |
 9 |         return;
   |         ------ any code following this expression is unreachable
10 |         ui.spacing_mut().slider_width = 260.0;
   |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ unreachable statement
   |
   = note: `#[warn(unreachable_code)]` (part of `#[warn(unused)]`) on by default

warning: use of deprecated associated function `eframe::egui::ComboBox::from_id_source`: Renamed from_id_salt
    --> src\ui\sound_panel.rs:1298:41
     |
1298 |                         egui::ComboBox::from_id_source(("video-res", preset.id))
     |                                         ^^^^^^^^^^^^^^

warning: use of deprecated method `eframe::egui::Frame::rounding`: Renamed to `corner_radius`
     --> src\ui\macro_panel.rs:13113:30
      |
13113 | ...                   .rounding(4.0)
      |                        ^^^^^^^^

warning: use of deprecated method `eframe::egui::Frame::rounding`: Renamed to `corner_radius`
     --> src\ui\macro_panel.rs:14689:30
      |
14689 | ...                   .rounding(4.0)
      |                        ^^^^^^^^

warning: use of deprecated associated function `eframe::egui::Frame::none`: Use `Frame::NONE` or `Frame::new()` 
instead.
     --> src\ui\macro_panel.rs:19772:58
      |
19772 | ...                   egui::Frame::none()
      |                                    ^^^^

warning: use of deprecated method `eframe::egui::Frame::rounding`: Renamed to `corner_radius`
     --> src\ui\macro_panel.rs:19788:50
      |
19788 | ...                   .rounding(4.0)
      |                        ^^^^^^^^

warning: use of deprecated method `eframe::egui::Ui::close_menu`: Use `ui.close()` or `ui.close_kind(UiKind::Menu)` 
instead
     --> src\ui\macro_panel.rs:27402:73
      |
27402 | ...                   ui.close_menu();
      |                          ^^^^^^^^^^

warning: use of deprecated method `eframe::egui::Ui::close_menu`: Use `ui.close()` or `ui.close_kind(UiKind::Menu)` 
instead
     --> src\ui\macro_panel.rs:27450:73
      |
27450 | ...                   ui.close_menu();
      |                          ^^^^^^^^^^

warning: use of deprecated method `eframe::egui::Ui::close_menu`: Use `ui.close()` or `ui.close_kind(UiKind::Menu)` 
instead
     --> src\ui\macro_panel.rs:27482:73
      |
27482 | ...                   ui.close_menu();
      |                          ^^^^^^^^^^

warning: use of deprecated method `eframe::egui::Ui::close_menu`: Use `ui.close()` or `ui.close_kind(UiKind::Menu)` 
instead
     --> src\ui\macro_panel.rs:27526:69
      |
27526 | ...                   ui.close_menu();
      |                          ^^^^^^^^^^

warning: use of deprecated method `eframe::egui::Ui::close_menu`: Use `ui.close()` or `ui.close_kind(UiKind::Menu)` 
instead
     --> src\ui\macro_panel.rs:27574:73
      |
27574 | ...                   ui.close_menu();
      |                          ^^^^^^^^^^

warning: use of deprecated method `eframe::egui::Ui::close_menu`: Use `ui.close()` or `ui.close_kind(UiKind::Menu)` 
instead
     --> src\ui\macro_panel.rs:27618:69
      |
27618 | ...                   ui.close_menu();
      |                          ^^^^^^^^^^

warning: use of deprecated method `eframe::egui::Ui::close_menu`: Use `ui.close()` or `ui.close_kind(UiKind::Menu)` 
instead
     --> src\ui\macro_panel.rs:27658:69
      |
27658 | ...                   ui.close_menu();
      |                          ^^^^^^^^^^

warning: use of deprecated method `eframe::egui::Ui::close_menu`: Use `ui.close()` or `ui.close_kind(UiKind::Menu)` 
instead
     --> src\ui\macro_panel.rs:38837:72
      |
38837 | ...                   ui.close_menu();
      |                          ^^^^^^^^^^

warning: use of deprecated method `eframe::egui::Ui::close_menu`: Use `ui.close()` or `ui.close_kind(UiKind::Menu)` 
instead
     --> src\ui\macro_panel.rs:38885:72
      |
38885 | ...                   ui.close_menu();
      |                          ^^^^^^^^^^

warning: use of deprecated method `eframe::egui::Ui::close_menu`: Use `ui.close()` or `ui.close_kind(UiKind::Menu)` 
instead
     --> src\ui\macro_panel.rs:38917:72
      |
38917 | ...                   ui.close_menu();
      |                          ^^^^^^^^^^

warning: use of deprecated method `eframe::egui::Ui::close_menu`: Use `ui.close()` or `ui.close_kind(UiKind::Menu)` 
instead
     --> src\ui\macro_panel.rs:38961:68
      |
38961 | ...                   ui.close_menu();
      |                          ^^^^^^^^^^

warning: use of deprecated method `eframe::egui::Ui::close_menu`: Use `ui.close()` or `ui.close_kind(UiKind::Menu)` 
instead
     --> src\ui\macro_panel.rs:39009:72
      |
39009 | ...                   ui.close_menu();
      |                          ^^^^^^^^^^

warning: use of deprecated method `eframe::egui::Ui::close_menu`: Use `ui.close()` or `ui.close_kind(UiKind::Menu)` 
instead
     --> src\ui\macro_panel.rs:39053:68
      |
39053 | ...                   ui.close_menu();
      |                          ^^^^^^^^^^

warning: use of deprecated method `eframe::egui::Ui::close_menu`: Use `ui.close()` or `ui.close_kind(UiKind::Menu)` 
instead
     --> src\ui\macro_panel.rs:39093:68
      |
39093 | ...                   ui.close_menu();
      |                          ^^^^^^^^^^

warning: use of deprecated method `eframe::egui::Context::screen_rect`: screen_rect has been split into 
viewport_rect() and content_rect(). You likely should use content_rect()
    --> src\ui\mod.rs:1443:13
     |
1443 |         ctx.screen_rect().shrink(18.0)
     |             ^^^^^^^^^^^

warning: use of deprecated method `eframe::egui::Context::screen_rect`: screen_rect has been split into 
viewport_rect() and content_rect(). You likely should use content_rect()
    --> src\ui\mod.rs:8516:37
     |
8516 |             let screen_center = ctx.screen_rect().center();
     |                                     ^^^^^^^^^^^

warning: unused import: `TextBuffer`
 --> src\ui\window_panel.rs:2:94
  |
2 | use eframe::egui::{self, Button, RichText, DragValue, Sense, TextEdit, Color32, vec2, Frame, TextBuffer, 
ColorImage, TextureOptions};
  |                                                                                              ^^^^^^^^^^

warning: unused import: `TextBuffer`
 --> src\ui\mouse_panel.rs:2:110
  |
2 | use eframe::egui::{self, Button, RichText, Margin, Slider, DragValue, Sense, TextEdit, Color32, vec2, Frame, 
TextBuffer};
  |                                                                                                              
^^^^^^^^^^

warning: unused import: `TextBuffer`
 --> src\ui\vision_panel.rs:4:106
  |
4 | use eframe::egui::{self, Button, Margin, Slider, DragValue, Sense, TextEdit, Color32, pos2, vec2, Frame, 
TextBuffer, ColorImage, TextureO...
  |                                                                                                          ^^^^^^^^^^

warning: unused import: `TextBuffer`
 --> src\ui\hud_panel.rs:1:76
  |
1 | use eframe::egui::{self, RichText, Slider, Sense, TextEdit, Color32, vec2, TextBuffer};
  |                                                                            ^^^^^^^^^^

warning: unused variable: `old_font`
    --> src\overlay.rs:8807:13
     |
8807 |         let old_font = SelectObject(mem_dc, HGDIOBJ(font.0));
     |             ^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_old_font`
     |
     = note: `#[warn(unused_variables)]` (part of `#[warn(unused)]`) on by default

warning: variable does not need to be mutable
   --> src\ui\sound_panel.rs:957:17
    |
957 |             let mut open_editor_target = None;
    |                 ----^^^^^^^^^^^^^^^^^^
    |                 |
    |                 help: remove this `mut`
    |
    = note: `#[warn(unused_mut)]` (part of `#[warn(unused)]`) on by default

warning: variable does not need to be mutable
   --> src\ui\sound_panel.rs:972:17
    |
972 |             let mut show_editor = self.show_sound_preset_audio_editor.contains(&preset.id);
    |                 ----^^^^^^^^^^^
    |                 |
    |                 help: remove this `mut`

warning: variable does not need to be mutable
    --> src\ui\sound_panel.rs:1086:17
     |
1086 |             let mut duration = self
     |                 ----^^^^^^^^
     |                 |
     |                 help: remove this `mut`

warning: variable does not need to be mutable
    --> src\ui\macro_panel.rs:1497:13
     |
1497 |         let mut offset = ui
     |             ----^^^^^^
     |             |
     |             help: remove this `mut`

warning: unused variable: `image_popup_id`
    --> src\ui\macro_panel.rs:6589:13
     |
6589 |         let image_popup_id = ui.make_persistent_id((id_source, "image-search-submenu-popup"));
     |             ^^^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_image_popup_id`

warning: unused variable: `timer_popup_id`
    --> src\ui\macro_panel.rs:6593:13
     |
6593 |         let timer_popup_id = ui.make_persistent_id((id_source, "timer-submenu-popup"));
     |             ^^^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_timer_popup_id`

warning: unused variable: `popup_response`
    --> src\ui\macro_panel.rs:6741:21
     |
6741 |                 let popup_response = egui::Popup::from_response(&response)
     |                     ^^^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_popup_response`

warning: unused variable: `mouse_popup_id`
    --> src\ui\macro_panel.rs:7337:13
     |
7337 |         let mouse_popup_id = ui.make_persistent_id((id_source, "mouse-submenu-popup"));
     |             ^^^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_mouse_popup_id`

warning: unused variable: `timer_popup_id`
    --> src\ui\macro_panel.rs:7341:13
     |
7341 |         let timer_popup_id = ui.make_persistent_id((id_source, "timer-submenu-popup"));
     |             ^^^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_timer_popup_id`

warning: unused variable: `popup_response`
    --> src\ui\macro_panel.rs:7489:21
     |
7489 |                 let popup_response = egui::Popup::from_response(&response)
     |                     ^^^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_popup_response`

warning: unused variable: `mouse_popup_id`
    --> src\ui\macro_panel.rs:7909:13
     |
7909 |         let mouse_popup_id = ui.make_persistent_id((id_source, "mouse-submenu-popup"));
     |             ^^^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_mouse_popup_id`

warning: unused variable: `image_popup_id`
    --> src\ui\macro_panel.rs:7913:13
     |
7913 |         let image_popup_id = ui.make_persistent_id((id_source, "image-search-submenu-popup"));
     |             ^^^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_image_popup_id`

warning: unused variable: `popup_response`
    --> src\ui\macro_panel.rs:8057:21
     |
8057 |                 let popup_response = egui::Popup::from_response(&response)
     |                     ^^^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_popup_response`

warning: unused variable: `hint_color`
    --> src\ui\macro_panel.rs:8929:25
     |
8929 |                     let hint_color = if is_dark_theme {
     |                         ^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_hint_color`

warning: unused variable: `all_presets`
    --> src\ui\macro_panel.rs:9565:9
     |
9565 |         all_presets: &[(u32, String)],
     |         ^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_all_presets`

warning: unused variable: `timer_presets`
    --> src\ui\macro_panel.rs:9581:9
     |
9581 |         timer_presets: &[crate::model::TimerPreset],
     |         ^^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_timer_presets`

warning: unused variable: `toggle_folder_enabled_id`
     --> src\ui\macro_panel.rs:15977:17
      |
15977 |         let mut toggle_folder_enabled_id: Option<u32> = None;
      |                 ^^^^^^^^^^^^^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: 
`_toggle_folder_enabled_id`

warning: unused variable: `resp_label`
     --> src\ui\macro_panel.rs:22700:78
      |
22700 | ...                   let resp_label = ui.label("Pos X:");
      |                           ^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_resp_label`

warning: unused variable: `resp_label`
     --> src\ui\macro_panel.rs:22709:78
      |
22709 | ...                   let resp_label = ui.label("Pos Y:");
      |                           ^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_resp_label`

warning: unused variable: `resp_label`
     --> src\ui\macro_panel.rs:22718:78
      |
22718 | ...                   let resp_label = ui.label(Self::tr_lang(language, "Count Var:", "Biß║┐n kß║┐t quß║ú:"));
      |                           ^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_resp_label`

warning: unused variable: `action_combo`
     --> src\ui\macro_panel.rs:30670:49
      |
30670 | ...                   let action_combo = egui::ComboBox::from_id_salt((group.id, preset.id, step_index, 
"action"))
      |                           ^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: 
`_action_combo`

warning: unused variable: `resp_label`
     --> src\ui\macro_panel.rs:32858:82
      |
32858 | ...                   let resp_label = ui.label("Pos X:");
      |                           ^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_resp_label`

warning: unused variable: `resp_label`
     --> src\ui\macro_panel.rs:32867:82
      |
32867 | ...                   let resp_label = ui.label("Pos Y:");
      |                           ^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_resp_label`

warning: unused variable: `resp_label`
     --> src\ui\macro_panel.rs:32876:82
      |
32876 | ...                   let resp_label = ui.label(Self::tr_lang(language, "Count Var:", "Biß║┐n kß║┐t quß║ú:"));
      |                           ^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_resp_label`

warning: unused variable: `resp_label`
     --> src\ui\macro_panel.rs:38064:82
      |
38064 | ...                   let resp_label = ui.label("Pos X:");
      |                           ^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_resp_label`

warning: unused variable: `resp_label`
     --> src\ui\macro_panel.rs:38073:82
      |
38073 | ...                   let resp_label = ui.label("Pos Y:");
      |                           ^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_resp_label`

warning: unused variable: `resp_label`
     --> src\ui\macro_panel.rs:38082:82
      |
38082 | ...                   let resp_label = ui.label(Self::tr_lang(language, "Count Var:", "Biß║┐n kß║┐t quß║ú:"));
      |                           ^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_resp_label`

warning: variable does not need to be mutable
     --> src\ui\macro_panel.rs:13877:13
      |
13877 |         let mut release_folder_id = None;
      |             ----^^^^^^^^^^^^^^^^^
      |             |
      |             help: remove this `mut`

warning: variable does not need to be mutable
     --> src\ui\macro_panel.rs:15965:13
      |
15965 |         let mut toggle_collapsed_folder_id: Option<u32> = None;
      |             ----^^^^^^^^^^^^^^^^^^^^^^^^^^
      |             |
      |             help: remove this `mut`

warning: variable does not need to be mutable
     --> src\ui\macro_panel.rs:15969:13
      |
15969 |         let mut add_group_to_folder_id: Option<u32> = None;
      |             ----^^^^^^^^^^^^^^^^^^^^^^
      |             |
      |             help: remove this `mut`

warning: variable does not need to be mutable
     --> src\ui\macro_panel.rs:15977:13
      |
15977 |         let mut toggle_folder_enabled_id: Option<u32> = None;
      |             ----^^^^^^^^^^^^^^^^^^^^^^^^
      |             |
      |             help: remove this `mut`

warning: variable does not need to be mutable
     --> src\ui\macro_panel.rs:16433:25
      |
16433 |                     let mut import_group_after: Option<u32> = None; // insert_after_group_id
      |                         ----^^^^^^^^^^^^^^^^^^
      |                         |
      |                         help: remove this `mut`

warning: unused variable: `area_res`
     --> src\ui\macro_panel.rs:45392:13
      |
45392 |         let area_res = egui::Area::new(popup_id)
      |             ^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_area_res`

warning: variable does not need to be mutable
     --> src\ui\macro_panel.rs:45464:41
      |
45464 | ...                   let mut resp = ui.selectable_label(
      |                           ----^^^^
      |                           |
      |                           help: remove this `mut`

warning: unused variable: `area_res`
     --> src\ui\macro_panel.rs:46236:13
      |
46236 |         let area_res = egui::Area::new(popup_id)
      |             ^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_area_res`

warning: variable does not need to be mutable
     --> src\ui\macro_panel.rs:46308:41
      |
46308 | ...                   let mut resp = ui.selectable_label(
      |                           ----^^^^
      |                           |
      |                           help: remove this `mut`

warning: unused variable: `capture_target_snapshot`
  --> src\ui\vision_panel.rs:20:13
   |
20 |         let capture_target_snapshot = self.capture_target.clone();
   |             ^^^^^^^^^^^^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: 
`_capture_target_snapshot`

warning: unused variable: `selected_steps_snapshot`
  --> src\ui\vision_panel.rs:21:13
   |
21 |         let selected_steps_snapshot = self.selected_macro_steps.clone();
   |             ^^^^^^^^^^^^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: 
`_selected_steps_snapshot`

warning: unused variable: `pending_custom_preset_save`
  --> src\ui\vision_panel.rs:82:13
   |
82 |         let pending_custom_preset_save: Option<()> = None;
   |             ^^^^^^^^^^^^^^^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: 
`_pending_custom_preset_save`

warning: unused variable: `open_windows`
   --> src\ui\vision_panel.rs:115:21
    |
115 |                 let open_windows = self.open_windows.clone();
    |                     ^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_open_windows`

warning: unused variable: `rect_id`
   --> src\ui\hud_panel.rs:475:13
    |
475 |         let rect_id = ui.make_persistent_id((id_source, "toolbox-rect"));
    |             ^^^^^^^ help: if this is intentional, prefix it with an underscore: `_rect_id`

warning: unused variable: `open_windows`
  --> src\ui\command_panel.rs:29:13
   |
29 |         let open_windows = self.open_windows.clone();
   |             ^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_open_windows`

warning: variable does not need to be mutable
   --> src\ui\ocr_panel.rs:300:33
    |
300 | ...                   let mut text_val_str = if res.text.trim().is_empty() {
    |                           ----^^^^^^^^^^^^
    |                           |
    |                           help: remove this `mut`

warning: unused variable: `rect_id`
    --> src\ui\mod.rs:4656:13
     |
4656 |         let rect_id = ui.make_persistent_id((id_source, "timer-rect"));
     |             ^^^^^^^ help: if this is intentional, prefix it with an underscore: `_rect_id`

warning: value assigned to `final_insert_at` is never read
    --> src\ui\mod.rs:6070:17
     |
6070 |         let mut final_insert_at = 0;
     |                 ^^^^^^^^^^^^^^^
     |
     = help: maybe it is overwritten before being read?
     = note: `#[warn(unused_assignments)]` (part of `#[warn(unused)]`) on by default

warning: field `use_powershell` is never read
  --> src\ai.rs:23:9
   |
 7 | pub struct CommandPresetPatch {
   |            ------------------ field in this struct
...
23 |     pub use_powershell: Option<bool>,
   |         ^^^^^^^^^^^^^^
   |
   = note: `CommandPresetPatch` has derived impls for the traits `Clone` and `Debug`, but these are intentionally 
ignored during dead code analysis
   = note: `#[warn(dead_code)]` (part of `#[warn(unused)]`) on by default

warning: function `play_clip_sequence_async` is never used
   --> src\audio.rs:265:8
    |
265 | pub fn play_clip_sequence_async(clips: Vec<AudioClipSettings>) {
    |        ^^^^^^^^^^^^^^^^^^^^^^^^

warning: function `play_clip_blocking` is never used
   --> src\audio.rs:304:8
    |
304 | pub fn play_clip_blocking(clip: &AudioClipSettings) -> Result<()> {
    |        ^^^^^^^^^^^^^^^^^^

warning: function `play_clip_sequence_blocking` is never used
   --> src\audio.rs:308:8
    |
308 | pub fn play_clip_sequence_blocking(clips: &[AudioClipSettings]) -> Result<()> {
    |        ^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: function `format_key_list` is never used
  --> src\hotkey.rs:40:8
   |
40 | pub fn format_key_list(spec: &str) -> String {
   |        ^^^^^^^^^^^^^^^

warning: function `key_list_contains` is never used
  --> src\hotkey.rs:71:8
   |
71 | pub fn key_list_contains(spec: &str, key_name: &str) -> bool {
   |        ^^^^^^^^^^^^^^^^^

warning: function `binding_list_matches` is never used
   --> src\hotkey.rs:120:8
    |
120 | pub fn binding_list_matches(spec: &str, observed: &HotkeyBinding) -> bool {
    |        ^^^^^^^^^^^^^^^^^^^^

warning: function `pop_binding_list_entry` is never used
   --> src\hotkey.rs:149:8
    |
149 | pub fn pop_binding_list_entry(spec: &mut String) -> bool {
    |        ^^^^^^^^^^^^^^^^^^^^^^

warning: fields `key`, `action`, `delay_ms`, `x`, and `y` are never read
  --> src\overlay.rs:9:9
   |
 7 | pub struct MacroRecordingEvent {
   |            ------------------- fields in this struct
 8 |
 9 |     pub key: Option<String>,
   |         ^^^
10 |
11 |     pub action: crate::model::MacroAction,
   |         ^^^^^^
12 |
13 |     pub delay_ms: u64,
   |         ^^^^^^^^
14 |
15 |     pub x: i32,
   |         ^
16 |
17 |     pub y: i32,
   |         ^
   |
   = note: `MacroRecordingEvent` has derived impls for the traits `Clone` and `Debug`, but these are intentionally 
ignored during dead code analysis

warning: multiple variants are never constructed
   --> src\overlay.rs:767:9
    |
755 |     pub enum UiCommand {
    |              --------- variants in this enum
...
767 |         SetVietnameseInputEnabled(bool, String),
    |         ^^^^^^^^^^^^^^^^^^^^^^^^^
...
799 |         VisionPointCaptured {
    |         ^^^^^^^^^^^^^^^^^^^
...
813 |         VisionRegionPreview {
    |         ^^^^^^^^^^^^^^^^^^^
...
825 |         VisionRegionCaptured {
    |         ^^^^^^^^^^^^^^^^^^^^
...
841 |         VisionPointCaptureCancelled(String),
    |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^
842 |
843 |         MouseMoveAbsolutePointCaptured {
    |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
...
863 |         MouseMoveAbsoluteCaptureCancelled,
    |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
864 |
865 |         UpdateCheckStarted,
    |         ^^^^^^^^^^^^^^^^^^
...
875 |         MacroRealtimeStepRemoved(u32, u32),
    |         ^^^^^^^^^^^^^^^^^^^^^^^^
876 |
877 |         UpdateDownloadStarted,
    |         ^^^^^^^^^^^^^^^^^^^^^
    |
    = note: `UiCommand` has derived impls for the traits `Clone` and `Debug`, but these are intentionally ignored 
during dead code analysis

warning: field `sound_library` is never read
    --> src\overlay.rs:1098:9
     |
1011 |     pub(crate) struct HookState {
     |                       --------- field in this struct
...
1098 |         sound_library: Vec<SoundLibraryItem>,
     |         ^^^^^^^^^^^^^

warning: function `binding_from_event` is never used
    --> src\overlay.rs:3432:8
     |
3432 |     fn binding_from_event(key_name: &str) -> HotkeyBinding {
     |        ^^^^^^^^^^^^^^^^^^

warning: function `image_search_wait_generation` is never used
    --> src\overlay.rs:3668:8
     |
3668 |     fn image_search_wait_generation(preset_id: u32) -> u64 {
     |        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: function `binding_is_single_key` is never used
    --> src\overlay.rs:4698:8
     |
4698 |     fn binding_is_single_key(binding: &HotkeyBinding) -> bool {
     |        ^^^^^^^^^^^^^^^^^^^^^

warning: function `mouse_trigger_is_physically_down` is never used
    --> src\overlay.rs:4706:8
     |
4706 |     fn mouse_trigger_is_physically_down(trigger: &HotkeyBinding) -> bool {
     |        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: function `reconcile_active_hold_mouse_macros` is never used
    --> src\overlay.rs:4726:8
     |
4726 |     fn reconcile_active_hold_mouse_macros() {
     |        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: function `remove_pending_press_trigger_key` is never used
    --> src\overlay.rs:4830:8
     |
4830 |     fn remove_pending_press_trigger_key(key_name: &str) -> Option<String> {
     |        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: function `fire_pending_press_triggers` is never used
    --> src\overlay.rs:4888:8
     |
4888 |     fn fire_pending_press_triggers(binding: &HotkeyBinding) -> bool {
     |        ^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: function `physical_mouse_buttons_down` is never used
    --> src\overlay.rs:6350:8
     |
6350 |     fn physical_mouse_buttons_down() -> bool {
     |        ^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: function `clear_stuck_mouse_lock` is never used
    --> src\overlay.rs:6366:8
     |
6366 |     fn clear_stuck_mouse_lock() {
     |        ^^^^^^^^^^^^^^^^^^^^^^

warning: function `pin_overlay_shape_rect` is never used
    --> src\overlay.rs:8067:8
     |
8067 |     fn pin_overlay_shape_rect(
     |        ^^^^^^^^^^^^^^^^^^^^^^

warning: function `point_in_rounded_rect` is never used
    --> src\overlay.rs:8125:8
     |
8125 |     fn point_in_rounded_rect(
     |        ^^^^^^^^^^^^^^^^^^^^^

warning: function `render_pin_overlay_bitmap` is never used
    --> src\overlay.rs:8215:8
     |
8215 |     fn render_pin_overlay_bitmap(
     |        ^^^^^^^^^^^^^^^^^^^^^^^^^

warning: function `paint_pin_overlay` is never used
    --> src\overlay.rs:8419:15
     |
8419 |     unsafe fn paint_pin_overlay(
     |               ^^^^^^^^^^^^^^^^^

warning: function `trigger_custom_preset_by_id` is never used
    --> src\overlay.rs:9545:8
     |
9545 |     fn trigger_custom_preset_by_id(spec: &str) -> Result<()> {
     |        ^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: function `trigger_vision_move` is never used
     --> src\overlay.rs:19984:8
      |
19984 |     fn trigger_vision_move(spec: &str) -> Result<()> {
      |        ^^^^^^^^^^^^^^^^^^^

warning: function `trigger_vision_move_with_options` is never used
     --> src\overlay.rs:20008:8
      |
20008 |     fn trigger_vision_move_with_options(
      |        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: function `find_app_ui_window_for_ui_thread` is never used
     --> src\overlay.rs:20410:12
      |
20410 |     pub fn find_app_ui_window_for_ui_thread() -> Option<windows::Win32::Foundation::HWND> {
      |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: function `update_ui_window_metrics` is never used
     --> src\overlay.rs:20418:12
      |
20418 |     pub fn update_ui_window_metrics(visible: bool, is_foreground: bool, left: i32, top: i32, right: i32, 
bottom: i32) {
      |            ^^^^^^^^^^^^^^^^^^^^^^^^

warning: function `hide_ui_window_native` is never used
     --> src\overlay.rs:20468:8
      |
20468 |     fn hide_ui_window_native() {
      |        ^^^^^^^^^^^^^^^^^^^^^

warning: function `restore_ui_window_native` is never used
     --> src\overlay.rs:20516:8
      |
20516 |     fn restore_ui_window_native() {
      |        ^^^^^^^^^^^^^^^^^^^^^^^^

warning: function `apply_window_preset_for_macro` is never used
     --> src\overlay.rs:20540:8
      |
20540 |     fn apply_window_preset_for_macro(preset: &WindowPreset) -> Result<()> {
      |        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: function `apply_window_preset_impl` is never used
     --> src\overlay.rs:20556:8
      |
20556 |     fn apply_window_preset_impl(preset: &WindowPreset, require_enabled: bool) -> Result<()> {
      |        ^^^^^^^^^^^^^^^^^^^^^^^^

warning: function `find_window_by_title` is never used
     --> src\overlay.rs:21748:15
      |
21748 |     unsafe fn find_window_by_title(title: &str) -> Option<HWND> {
      |               ^^^^^^^^^^^^^^^^^^^^

warning: function `find_window_by_selector_proc` is never used
     --> src\overlay.rs:21794:31
      |
21794 |     unsafe extern "system" fn find_window_by_selector_proc(
      |                               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: function `paint_overlay` is never used
     --> src\overlay.rs:22112:15
      |
22112 |     unsafe fn paint_overlay(
      |               ^^^^^^^^^^^^^

warning: function `fill_rect_rgba` is never used
     --> src\overlay.rs:23039:8
      |
23039 |     fn fill_rect_rgba(
      |        ^^^^^^^^^^^^^^

warning: function `point_in_ellipse` is never used
     --> src\overlay.rs:23077:8
      |
23077 |     fn point_in_ellipse(x: i32, y: i32, left: i32, top: i32, width: i32, height: i32) -> bool {
      |        ^^^^^^^^^^^^^^^^

warning: function `fill_ellipse_rgba` is never used
     --> src\overlay.rs:23097:8
      |
23097 |     fn fill_ellipse_rgba(
      |        ^^^^^^^^^^^^^^^^^

warning: function `rgba_to_bgra` is never used
     --> src\overlay.rs:23315:8
      |
23315 |     fn rgba_to_bgra(rgba: &[u8]) -> Vec<u8> {
      |        ^^^^^^^^^^^^

warning: constant `APP_USER_MODEL_ID` is never used
  --> src\platform.rs:41:11
   |
41 |     const APP_USER_MODEL_ID: &str = "Crosshair.MacroNest";
   |           ^^^^^^^^^^^^^^^^^

warning: function `set_app_user_model_id` is never used
  --> src\platform.rs:60:12
   |
60 |     pub fn set_app_user_model_id() -> Result<()> {
   |            ^^^^^^^^^^^^^^^^^^^^^

warning: function `launch_hidden_process_as_admin` is never used
   --> src\platform.rs:131:12
    |
131 |     pub fn launch_hidden_process_as_admin(
    |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: constant `PREFIX` is never used
 --> src\profile_code.rs:8:7
  |
8 | const PREFIX: &str = "CH1:";
  |       ^^^^^^

warning: function `encode_style` is never used
  --> src\profile_code.rs:10:8
   |
10 | pub fn encode_style(style: &CrosshairStyle) -> Result<String> {
   |        ^^^^^^^^^^^^

warning: function `decode_style` is never used
  --> src\profile_code.rs:18:8
   |
18 | pub fn decode_style(code: &str) -> Result<CrosshairStyle> {
   |        ^^^^^^^^^^^^

warning: fields `width`, `height`, and `fps` are never read
  --> src\media.rs:7:9
   |
 6 | pub struct VideoMetadata {
   |            ------------- fields in this struct
 7 |     pub width: i32,
   |         ^^^^^
 8 |     pub height: i32,
   |         ^^^^^^
 9 |     pub duration_ms: u64,
10 |     pub fps: f64,
   |         ^^^
   |
   = note: `VideoMetadata` has derived impls for the traits `Clone` and `Debug`, but these are intentionally ignored 
during dead code analysis

warning: field `open_editor` is never read
  --> src\ui\mod.rs:66:5
   |
63 | pub(crate) struct AudioCardOutcome {
   |                   ---------------- field in this struct
...
66 |     open_editor: bool,
   |     ^^^^^^^^^^^

warning: variants `Startup`, `Exit`, and `Library` are never constructed
  --> src\ui\mod.rs:96:5
   |
95 | pub(crate) enum AudioEditorTarget {
   |                 ----------------- variants in this enum
96 |     Startup,
   |     ^^^^^^^
97 |     Exit,
   |     ^^^^
98 |     Library(u32),
   |     ^^^^^^^
   |
   = note: `AudioEditorTarget` has derived impls for the traits `Clone` and `Debug`, but these are intentionally 
ignored during dead code analysis

warning: fields `start_outer_pos`, `start_inner_size`, `end_outer_pos`, and `end_inner_size` are never read
   --> src\ui\mod.rs:177:5
    |
176 | struct OpenFromTrayAnimation {
    |        --------------------- fields in this struct
177 |     start_outer_pos: egui::Pos2,
    |     ^^^^^^^^^^^^^^^
178 |     start_inner_size: egui::Vec2,
    |     ^^^^^^^^^^^^^^^^
179 |     end_outer_pos: egui::Pos2,
    |     ^^^^^^^^^^^^^
180 |     end_inner_size: egui::Vec2,
    |     ^^^^^^^^^^^^^^

warning: multiple fields are never read
   --> src\ui\mod.rs:519:5
    |
511 | pub struct CrosshairApp {
    |            ------------ fields in this struct
...
519 |     import_code_buffer: String,
    |     ^^^^^^^^^^^^^^^^^^
520 |     export_code_buffer: String,
    |     ^^^^^^^^^^^^^^^^^^
521 |     custom_assets: Vec<String>,
    |     ^^^^^^^^^^^^^
...
527 |     startup_sound_played: bool,
    |     ^^^^^^^^^^^^^^^^^^^^
...
530 |     startup_sound_collapsed: bool,
    |     ^^^^^^^^^^^^^^^^^^^^^^^
531 |     exit_sound_collapsed: bool,
    |     ^^^^^^^^^^^^^^^^^^^^
...
581 |     pending_macro_infinite_loop_enable: Option<(u32, u32)>,
    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: multiple associated items are never used
    --> src\ui\mod.rs:1176:8
     |
 647 | impl CrosshairApp {
     | ----------------- associated items in this implementation
...
1176 |     fn export_code(&mut self) {
     |        ^^^^^^^^^^^
...
1189 |     fn import_code(&mut self) {
     |        ^^^^^^^^^^^
...
1365 |     fn reload_custom_assets(&mut self) {
     |        ^^^^^^^^^^^^^^^^^^^^
...
1375 |     fn reload_open_windows(&mut self) {
     |        ^^^^^^^^^^^^^^^^^^^
...
1419 |     fn play_startup_sound_once(&mut self) {
     |        ^^^^^^^^^^^^^^^^^^^^^^^
...
1564 |     fn capture_is_active(&self, target: &CaptureRequest) -> bool {
     |        ^^^^^^^^^^^^^^^^^
...
1657 |     fn replace_sound_preset_audio_file(&mut self, preset_id: u32, path: PathBuf) {
     |        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
...
1741 |     fn save_clip_to_library(&mut self, name_prefix: &str, clip: &AudioClipSettings) {
     |        ^^^^^^^^^^^^^^^^^^^^
...
2175 |     fn cycle_vietnamese_input_mode(&mut self) {
     |        ^^^^^^^^^^^^^^^^^^^^^^^^^^^
...
2593 |     fn macro_trigger_remove_last_binding(preset: &mut MacroPreset) -> bool {
     |        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
...
2727 |     fn pop_key_list_entry(spec: &mut String) -> bool {
     |        ^^^^^^^^^^^^^^^^^^
...
2818 |     fn app_brand_subtitle(&self) -> &'static str {
     |        ^^^^^^^^^^^^^^^^^^
...
2829 |     fn panel_icon(panel: AppPanel) -> u32 {
     |        ^^^^^^^^^^
...
2944 |     fn capture_hint_text(&self) -> String {
     |        ^^^^^^^^^^^^^^^^^
...
3084 |     fn render_multi_window_targets(
     |        ^^^^^^^^^^^^^^^^^^^^^^^^^^^
...
3965 |     fn macro_action_pair_tag(action: MacroAction) -> Option<&'static str> {
     |        ^^^^^^^^^^^^^^^^^^^^^
...
4007 |     fn shell_toggle_button(
     |        ^^^^^^^^^^^^^^^^^^^
...
4178 |     fn set_macro_step_range_selection(
     |        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
...
4201 |     fn format_macro_steps_for_ai_context(steps: &[MacroStep]) -> String {
     |        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
...
4217 |     fn format_id_name_catalog(title: &str, items: &[(u32, String)]) -> String {
     |        ^^^^^^^^^^^^^^^^^^^^^^
...
4232 |     fn format_name_catalog(title: &str, items: &[String]) -> String {
     |        ^^^^^^^^^^^^^^^^^^^
...
4247 |     fn format_custom_preset_catalog(items: &[CommandPreset]) -> String {
     |        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
...
4278 |     fn mouse_path_event_label(event: MousePathEventKind) -> &'static str {
     |        ^^^^^^^^^^^^^^^^^^^^^^
...
4315 |     fn enabled_icon_button(ui: &mut egui::Ui, enabled: bool) -> egui::Response {
     |        ^^^^^^^^^^^^^^^^^^^
...
4350 |     fn window_anchor_icon(anchor: WindowAnchor) -> &'static str {
     |        ^^^^^^^^^^^^^^^^^^
...
4526 |     fn window_anchor_summary(anchor: WindowAnchor) -> &'static str {
     |        ^^^^^^^^^^^^^^^^^^^^^
...
5279 |     fn add_master_preset_from_current(&mut self) {
     |        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
...
5289 |     fn update_master_preset_from_current(&mut self, preset_id: u32) {
     |        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
...
5313 |     fn apply_master_preset(&mut self, preset_id: u32) {
     |        ^^^^^^^^^^^^^^^^^^^
...
7321 |     fn refresh_macro_ai_debug_text_from_trace(&mut self) {}
     |        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
...
7327 |     fn animation_min_size() -> egui::Vec2 {
     |        ^^^^^^^^^^^^^^^^^^

warning: associated functions `render_audio_trim_bar` and `render_audio_clip_card` are never used
   --> src\ui\sound_panel.rs:8:8
    |
  7 | impl CrosshairApp {
    | ----------------- associated functions in this implementation
  8 |     fn render_audio_trim_bar(
    |        ^^^^^^^^^^^^^^^^^^^^^
...
663 |     fn render_audio_clip_card(
    |        ^^^^^^^^^^^^^^^^^^^^^^

warning: fields `mode_label` and `preset_name` are never read
   --> src\ui\macro_panel.rs:105:9
    |
101 |     MacroPreset {
    |     ----------- fields in this variant
...
105 |         mode_label: String,
    |         ^^^^^^^^^^
...
109 |         preset_name: String,
    |         ^^^^^^^^^^^
    |
    = note: `MacroStepHoverPreviewKind` has a derived impl for the trait `Clone`, but this is intentionally ignored 
during dead code analysis

warning: fields `mode_label` and `preset_name` are never read
   --> src\ui\macro_panel.rs:125:9
    |
121 |     StepToggle {
    |     ---------- fields in this variant
...
125 |         mode_label: String,
    |         ^^^^^^^^^^
...
129 |         preset_name: String,
    |         ^^^^^^^^^^^
    |
    = note: `MacroStepHoverPreviewKind` has a derived impl for the trait `Clone`, but this is intentionally ignored 
during dead code analysis

warning: multiple variants are never constructed
   --> src\ui\macro_panel.rs:393:5
    |
345 | enum HoverPreviewRequest {
    |      ------------------- variants in this enum
...
393 |     Vision {
    |     ^^^^^^
...
429 |     Hud {
    |     ^^^
...
457 |     Crosshair {
    |     ^^^^^^^^^
...
477 |     MouseMoveAbsolute {
    |     ^^^^^^^^^^^^^^^^^
...
497 |     WindowResize {
    |     ^^^^^^^^^^^^
...
513 |     Pin {
    |     ^^^
...
537 |     FocusWindow {
    |     ^^^^^^^^^^^
...
553 |     Generic {
    |     ^^^^^^^
...
573 |     OcrStepRegion {
    |     ^^^^^^^^^^^^^
    |
    = note: `HoverPreviewRequest` has a derived impl for the trait `Clone`, but this is intentionally ignored during 
dead code analysis

warning: associated items `render_zoom_panel`, `render_modes_panel`, `add_window_focus_preset`, `add_zoom_preset`, 
`zoom_preview_for_preset`, and `apply_locked_aspect_ratio` are never used
    --> src\ui\window_panel.rs:318:19
     |
  13 | impl CrosshairApp {
     | ----------------- associated items in this implementation
...
 318 |     pub(crate) fn render_zoom_panel(&mut self, ui: &mut egui::Ui) {
     |                   ^^^^^^^^^^^^^^^^^
...
 890 |     pub(crate) fn render_modes_panel(&mut self, ui: &mut egui::Ui) {
     |                   ^^^^^^^^^^^^^^^^^^
...
1932 |     pub(crate) fn add_window_focus_preset(&mut self) {
     |                   ^^^^^^^^^^^^^^^^^^^^^^^
...
1946 |     pub(crate) fn add_zoom_preset(&mut self) {
     |                   ^^^^^^^^^^^^^^^
...
2121 |     pub(crate) fn zoom_preview_for_preset(
     |                   ^^^^^^^^^^^^^^^^^^^^^^^
...
2141 |     pub(crate) fn apply_locked_aspect_ratio(
     |                   ^^^^^^^^^^^^^^^^^^^^^^^^^

warning: multiple associated items are never used
    --> src\ui\vision_panel.rs:931:19
     |
  17 | impl CrosshairApp {
     | ----------------- associated items in this implementation
...
 931 |     pub(crate) fn image_search_target_color_text(preset: &VisionPreset) -> String {
     |                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
...
 953 |     pub(crate) fn image_search_target_color_swatch(ui: &mut egui::Ui, color: Option<RgbaColor>) {
     |                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
...
1412 |     pub(crate) fn spawn_image_search_point_capture(
     |                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
...
1428 |     pub(crate) fn spawn_image_search_point_capture_thread(
     |                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
...
1490 |     pub(crate) fn spawn_image_search_region_capture(
     |                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
...
1506 |     pub(crate) fn spawn_image_search_region_capture_thread(
     |                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
...
1598 |     pub(crate) fn vision_capture_target_name(&self, target: VisionCaptureTarget) -> Option<String> {
     |                   ^^^^^^^^^^^^^^^^^^^^^^^^^^
...
1616 |     pub(crate) fn vision_capture_target_is_circle(&self, target: VisionCaptureTarget) -> bool {
     |                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
...
1638 |     pub(crate) fn finish_image_search_capture(&mut self, ctx: &egui::Context, rect: egui::Rect) {
     |                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^
...
1800 |     pub(crate) fn capture_screen_region_from_rect(
     |                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
...
1816 |     pub(crate) fn screen_point_from_pos(
     |                   ^^^^^^^^^^^^^^^^^^^^^
...
1833 |     pub(crate) fn screen_region_from_rect(
     |                   ^^^^^^^^^^^^^^^^^^^^^^^
...
2011 |     pub(crate) fn finish_image_search_color_pick_from_screen(
     |                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
...
2086 |     pub(crate) fn finish_image_search_color_priority_anchor_pick_from_screen(
     |                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
...
2233 |     pub(crate) fn finish_image_search_color_pick(&mut self, ctx: &egui::Context, pos: egui::Pos2) {
     |                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
...
2311 |     pub(crate) fn finish_image_search_color_priority_anchor_pick(
     |                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: method `open_ai_debug_folder` is never used
    --> src\ui\settings_panel.rs:1328:19
     |
  15 | impl CrosshairApp {
     | ----------------- method in this implementation
...
1328 |     pub(crate) fn open_ai_debug_folder(&mut self) {}
     |                   ^^^^^^^^^^^^^^^^^^^^

warning: function `capture_window_preview` is never used
  --> src\window_list.rs:62:12
   |
62 |     pub fn capture_window_preview(
   |            ^^^^^^^^^^^^^^^^^^^^^^

warning: function `find_window_handle` is never used
   --> src\window_list.rs:141:8
    |
141 |     fn find_window_handle(title: Option<&str>) -> Option<HWND> {
    |        ^^^^^^^^^^^^^^^^^^

warning: `MacroNest` (bin "MacroNest") generated 147 warnings (run `cargo fix --bin "MacroNest"` to apply 16 
suggestions)
    Finished `dev` profile [unoptimized + debuginfo] target(s) in 0.42s
